<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar Nav Horizontal</title>
    <style>
      #nav ul {
        list-style-type: none;
        padding: 0;
        width: 720px;
        background-color: #24252a;
        border: 1px solid red;
        padding: 0.5em
      }

      #nav ul::after {
        content: "";
        clear: both;
        display: table;
      }

      #nav li a {
        display: block;
        padding: 0.5em 1.5em;
        color: white;
        text-decoration: none;
        float: left;
        margin: 0 0.5em;
      }

      #nav li a:hover {
        background-color: #0582ac;
        border-radius: 1.2em;
      }

      #nav li a:active {
        background-color: #7a7a7a;
      }

      #home #nav li.home a {
        padding-left: 2.5em;
        color: white;
        background: purple url(./img/seta.png) no-repeat 1.5em center;
      }
    </style>
  </head>
  <body id="home">
    <h1>Menu de navegação horizontal</h1>

    <div id="nav">
      <ul>
        <li class="home"><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Cart</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>

    <div>
      <h2>Content</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        esse quam fuga dolorum dolores amet aspernatur natus delectus? Fuga at
        molestiae a impedit harum laborum magni minus nesciunt pariatur nihil.
      </p>
    </div>
  </body>
</html>
