<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Elements</title>
    <style>
      p {
        border: 1px solid red;
        background-color: lightgreen;
      }

      img {
        border: 1px solid blue;
        float: left;
        /* position: absolute;
            top: 30px;
            left: 30px; */
      }

      body {
        border: 3px dotted red;
      }
      .container {
        background-color: blue;
        width: 100px;
        height: 100px;
        margin: 0.3em;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }
    </style>
  </head>
  <body>
    <img src="./img/celular1.png" width="200px" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed corrupti
      aspernatur quod nemo sit sapiente vero, eveniet maiores quis molestiae
      iste error, praesentium aliquam facilis sunt maxime voluptatem cum odio.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed corrupti
      aspernatur quod nemo sit sapiente vero, eveniet maiores quis molestiae
      iste error, praesentium aliquam facilis sunt maxime voluptatem cum odio.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed corrupti
      aspernatur quod nemo sit sapiente vero, eveniet maiores quis molestiae
      iste error, praesentium aliquam facilis sunt maxime voluptatem cum odio.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed corrupti
      aspernatur quod nemo sit sapiente vero, eveniet maiores quis molestiae
      iste error, praesentium aliquam facilis sunt maxime voluptatem cum odio.
    </p>

    <div class="container left">Box 1</div>
    <div class="container left">Box 2</div>
    <div class="container left">Box 3</div>
  </body>
</html>
