<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Markup</title>
    <style>
      #nav ul {
        list-style-type: none;
        padding: 0;
        width: 200px;
      }

      #nav li a {
        border: 1px solid red;
        display: block;
        padding: 0.5em 1.5em;
        color: black;
        text-decoration: none;
        background: #f7b600 url(./img/seta.png) no-repeat 0.5em center;
      }

      #nav li a:hover {
        padding: 0.5em 1.5em;
        color: white;
        background: #f99200 url(./img/seta.png) no-repeat 0.5em center;
      }

      #nav li.selected a {
        padding: 0.5em 1.5em;
        color: white;
        background: #f99200 url(./img/seta.png) no-repeat 0.5em center;
      }
    </style>
  </head>
  <body>
    <h1>Nav Menu</h1>
    <div id="nav">
      <ul>
        <li class="selected"><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Cart</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
