<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>styles & alignments</title>

    <style>
      body {
        font-size: 1.4em;
        font-family: Arial, Helvetica, sans-serif;
      }

      .negrito {
        font-weight: bold;
      }

      .estilo {
        font-style: italic;
      }

      .transform {
        text-transform: capitalize;
      }
      .decoration {
        text-decoration: line-through;
      }

      .decoration-none {
        color: black;
        text-decoration: none;
      }

      .entrelinhas {
        border: 1px solid red;
        line-height: 3em;
      }
      .espaco-entrelinhas {
        letter-spacing: 0.5em;
        word-spacing: 2em;
      }
      .recuo {
        text-indent: 4em;
      }
      .alinhamento {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Formatações de texto</h1>

    <p class="negrito">Texto negrito</p>
    <span class="estilo">Texto com estilo</span>
    <br />
    <span class="transform">Texto com transformação</span>
    <p class="decoration">Texto com decoração</p>
    <a href="https://google.com" class="decoration-none">Google</a>
    <p class="entrelinhas">entre linhas</p>
    <p class="espaco-entrelinhas">entre linhas espaço</p>
    <p class="recuo">entre linhas espaço</p>

    <h1 class="alinhamento">Alinhamento</h1>

    <p class="alinhamento">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima earum
      officia quia nesciunt magni, id, odit ipsum, harum ea architecto laborum
      exercitationem! Repellat at suscipit ex quo aliquid, magnam ullam.
    </p>
  </body>
</html>
