<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index exercise</title>
    <style>
        .container {
            background-color: purple;
            position: relative;
            width: 700px;
        }

        .destaque {
            position: absolute;
            bottom: 2.5em;
            left: 2em;
            padding: 10px 16px;
            color: white;
            background-color: orange;
            border-radius: 30px;
        }

        .promo {
            background-color: white;
            border: 2px dotted purple;
            color: purple;
            position: absolute;
            bottom: -1.8em;
            padding: 1em;
            left: 10%;
            right: 10%;
            text-align: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Exercise</h1>
    <div class="container">
        <img src="./img/banner.png" width="700px">

        <div class="destaque">
            Tempo limitado
        </div>

        <div class="promo">
            Quero Promoção
        </div>
    </div>
    
</body>
</html>