<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      body {
        background-color: black;
      }

      .container-flex {
        /* width: 250px; */
        height: 200px;
        border: 4px solid red;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .container-flex > div {
        font-size: 2rem;
        border: 4px solid white;
        color: white;
        padding: 4px;
        margin: 4px;
      }

      .column-flex {
        flex-direction: column;
      }

      .item1,
      .item3 {
        flex-grow: 0;
      }

      .item2 {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <h1 style="color: white">Row</h1>
    <div class="container-flex">
      <div class="item1">01</div>
      <div class="item2">02</div>
      <div class="item3">03</div>
      <!-- <div>04</div>
      <div>05</div>
      <div>06</div>
      <div>07</div>
      <div>08</div>
      <div>09</div>
      <div>10</div> -->
    </div>
    <h1 style="color: white">Column</h1>
    <div class="container-flex column-flex">
      <div class="item1">01</div>
      <div class="item2">02</div>
      <div class="item3">03</div>
      <!-- <div>04</div>
      <div>05</div>
      <div>06</div>
      <div>07</div>
      <div>08</div>
      <div>09</div>
      <div>10</div> -->
    </div>
  </body>
</html>
