<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      body {
        background-color: black;
      }

      .container-flex {
        height: 180px;
        border: 4px solid red;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: flex-start;
      }
      .container-flex > div {
        font-size: 2rem;
        border: 4px solid white;
        color: white;
        padding: 4px;
        margin: 4px;
        flex-grow: 1;
      }

      /* flex define flex-grow - flex-shrink - flex-basis in one property */
      .item1,
      item3 {
        /* flex-shrink: 0; */
        flex: 1 1 200px;
        order: 1;
      }

      .item2, .item4 {
        /* flex-shrink: 1; */
        flex: 2 2 200px;
      }

    </style>
  </head>
  <body>
    <h1 style="color: white">Row</h1>
    <div class="container-flex">
      <div class="item1">Item teste 02</div>
      <div class="item2">Item teste 03</div>
      <div class="item3">Item teste 01</div>
      <div class="item4">04</div>
      <!--
      <div>05</div>
      <div>06</div>
      <div>07</div>
      <div>08</div>
      <div>09</div>
      <div>10</div> -->
    </div>
    <h1 style="color: white">Column</h1>
    <div class="container-flex column-flex">
      <div class="item1">Item teste 01</div>
      <div class="item2">Item teste 02</div>
      <div class="item3">Item teste 03</div>
      <div class="item4">04</div>
      <!--
      <div>05</div>
      <div>06</div>
      <div>07</div>
      <div>08</div>
      <div>09</div>
      <div>10</div> -->
    </div>
  </body>
</html>
