<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magalu Copy</title>
    <style>
      body {
        margin: 0px;
      }

      #main-page-header {
        background-color: #4a86ff;
        color: white;
        padding: 10px;
      }

      a {
        margin: 8px;
        border: 1px solid white;
        padding: 6px;
        background-color: lightskyblue;
        color: #4a86ff;
        border-radius: 5px;
      }

      #main-page-banner {
        background-color: #831d70;
      }

      #main-page-content {
        border: 1px solid red;
        width: 1000px;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <div id="main-page-header">
      <img src="./assets/img/logo-magalu.png" width="250" alt="logo magalu" />
      <a href="#">Ofertas do dia</a>
      <a href="#">Celulares</a>
      <a href="#">Tv e Vídeo</a>
      <a href="#">Informática</a>
      <span style="background-color: white; color: #4a86ff">
        compre pelo tel: 0800 70 70 70
      </span>
    </div>
    <div id="main-page-banner">
      <img src="./assets/img/banner.png" alt="" />
    </div>
    <div id="main-page-content">
      <h2>Novidades que selecionamos</h2>
      <span>
        <img src="./assets/img/produto1.jpg" alt="" />
      </span>
      <span>
        <img src="./assets/img/produto2.jpg" alt="" />
      </span>
      <span>
        <img src="./assets/img/produto3.jpg" alt="" />
      </span>
      <span>
        <img src="./assets/img/produto4.jpg" alt="" />
      </span>
      <span>
        <img src="./assets/img/produto5.jpg" alt="" />
      </span>
    </div>
    <div style="background-color: #4a86ff">
      <h3 style="color: white">
        <span style="color: darkslateblue">Magazine luiza</span> todos os
        diretos reservados
      </h3>
    </div>
  </body>
</html>
