<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Columns</title>
    <style>
        body {
            font-size: 3rem;
            background-color: black;
            color: white;
        }

        .grid {
            height: 100vh;
            display: grid;
            /* grid-template-columns: 40% 20% 40%; */
            /* grid-template-columns: repeat(4, 25%); */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(4, 1fr); */
            grid-template-rows: 1fr 2fr 4fr 1fr;
            row-gap: 20px;
            column-gap: 20px;
        }

        .grid > div {
            border: 3px solid yellowgreen;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
    </div>
</body>
</html>