<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Example</title>
    <style>
      body {
        font-size: 3rem;
        background-color: black;
        color: white;
      }

      .grid {
        display: grid;
        grid-template-columns: [a] 1fr [b] 1fr [c]1fr [d];
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
      }

      .grid > div {
        border: 3px solid yellowgreen;
      }

      /* .item1 {
        grid-column: a / span 3;
        grid-row: 1 / span 2;
      } */

      /* .item2 {
        grid-column: span 2;
      }

      .item3 {
        grid-column: span 2;
      }
      .item4 {
        grid-row: span 2;
      }
      .item7 {
        grid-column: span 3;
      } */

      .item1 {
        grid-area: span 2 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div>5</div>
      <div>6</div>
      <div class="item7">7</div>
    </div>
  </body>
</html>
